\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation of a problem state}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating an initial solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of our operators}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating successor states}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Representation of the Goal State}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Heuristics Function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heuristic Function 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heuristic Function 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiment 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Experiment 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Experiment 4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Experiment 5}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Experiment 6}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Experiment 7}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Especial Experiment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Hill Climbing}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of our experiments with Hill Climbing}}{7}\protected@file@percent }
\newlabel{Results}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Simulated annealing}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of our experiments with Simulated Annealing}}{8}\protected@file@percent }
\newlabel{Results2}{{2}{8}}
