\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation of a problem state}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating an initial solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of our operators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating successor states}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Representation of the Goal State}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heuristics Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heuristic Function 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heuristic Function 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiment 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experiment 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Experiment 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Experiment 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Experiment 6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Experiment 7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Especial Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Hill Climbing}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hill Climbing execution time}}{5}}
\newlabel{Results}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of our experiments with Hill Climbing}}{5}}
\newlabel{Results}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Simulated annealing}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of our experiments with Simulated Annealing}}{6}}
\newlabel{Results2}{{3}{6}}
