\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Description of the problem}{3}
\contentsline {section}{\numberline {3}Representation of a problem state}{4}
\contentsline {section}{\numberline {4}Generating an initial solution}{6}
\contentsline {section}{\numberline {5}Analysis of our operators}{7}
\contentsline {section}{\numberline {6}Generating successor states}{8}
\contentsline {section}{\numberline {7}Goal State}{8}
\contentsline {section}{\numberline {8}Heuristics Function}{8}
\contentsline {subsection}{\numberline {8.1}Heuristic Function 1}{8}
\contentsline {subsection}{\numberline {8.2}Heuristic Function 2}{9}
\contentsline {section}{\numberline {9}Experiments}{9}
\contentsline {subsection}{\numberline {9.1}Experiment 1: Operators}{9}
\contentsline {paragraph}{Conclusion}{11}
\contentsline {subsection}{\numberline {9.2}Experiment 2: Initial Solutions}{11}
\contentsline {paragraph}{Observations}{12}
\contentsline {paragraph}{Conclusion}{13}
\contentsline {subsection}{\numberline {9.3}Experiment 3: Simulated Annealing parameters}{13}
\contentsline {paragraph}{Conclusion}{17}
\contentsline {subsection}{\numberline {9.4}Experiment 4: Problem size}{17}
\contentsline {paragraph}{Conclusion}{18}
\contentsline {subsection}{\numberline {9.5}Experiment 5: Heuristic function}{18}
\contentsline {paragraph}{Conclusion}{21}
\contentsline {subsection}{\numberline {9.6}Experiment 6: Simulated Annealing}{21}
\contentsline {subsubsection}{\numberline {9.6.1}Initial solutions}{22}
\contentsline {subsubsection}{\numberline {9.6.2}Heuristic function}{23}
\contentsline {paragraph}{Conclusion}{25}
\contentsline {subsection}{\numberline {9.7}Experiment 7: Drivers Proportion}{25}
\contentsline {paragraph}{Conclusion}{26}
\contentsline {subsection}{\numberline {9.8}Especial Experiment}{27}
\contentsline {subsubsection}{\numberline {9.8.1}Hill Climbing}{27}
\contentsline {subsubsection}{\numberline {9.8.2}Simulated annealing}{27}
