\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid representing the city map. Each point represents a pickup or drop off location.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grid}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation of a problem state}{4}}
\@writefile{lol}{\contentsline {lstlisting}{l}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of a moment of the state where the car is picking up and dropping off people.\relax }}{6}}
\newlabel{grid}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating an initial solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of our operators}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating successor states}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Goal State}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heuristics Function}{8}}
\newlabel{heuristics}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heuristic Function 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heuristic Function 2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experiment 1: Operators}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots with different parameters measured for each operator \relax }}{10}}
\newlabel{operators}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Experiment 2: Initial Solutions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots with different parameters measured for each intial solution.\relax }}{12}}
\newlabel{operators}{{4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{12}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Experiment 3: Simulated Annealing parameters}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time values ($s$) related to $\lambda $ and number of iterations\relax }}{14}}
\newlabel{fig:data2}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of cars of the final state related to number of iterations and $\lambda $\relax }}{15}}
\newlabel{fig:data3}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total distance of the final state ($km$) related to the number of iterations and $\lambda $.\relax }}{16}}
\newlabel{fig:data4}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the final states that were solutions depending on the number of iterations and $\lambda $\relax }}{17}}
\newlabel{fig:data5}{{8}{17}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Experiment 4: Problem size}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computation time measured for different numbers of people (N), and drivers (N/2)\relax }}{18}}
\newlabel{timedifferentN}{{9}{18}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Experiment 5: Heuristic function}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computation time measured for different penalties in the number of cars and distances using Hill Climbing\relax }}{19}}
\newlabel{fig:data_5_1}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of cars measured for different penalties in the number of cars and distances using Hill Climbing\relax }}{19}}
\newlabel{fig:data_5_2}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total distance measured for different penalties in the number of cars and distances using Hill Climbing\relax }}{20}}
\newlabel{fig:data_5_3}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correctness for different penalties in the number of cars and distances using Hill Climbing\relax }}{21}}
\newlabel{fig:data_5_4}{{13}{21}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Experiment 6: Simulated Annealing}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Initial solutions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots with different parameters measured for each intial solution.\relax }}{22}}
\newlabel{operators}{{14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Heuristic function}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Computation time measured for different penalties in the number of cars and distances using Simulated Annealing\relax }}{23}}
\newlabel{fig:data_6_1}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of cars measured for different penalties in the number of cars and distances using Simulated Annealing\relax }}{23}}
\newlabel{fig:data_6_2}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total distance measured for different penalties in the number of cars and distances using Simulated Annealing\relax }}{24}}
\newlabel{fig:data_6_3}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correctness for different penalties in the number of cars and distances using Simulated Annealing\relax }}{24}}
\newlabel{fig:data_6_4}{{18}{24}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Experiment 7: Drivers Proportion}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plots with different parameters measured using different M proportions.\relax }}{26}}
\newlabel{fig:data7}{{19}{26}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Especial Experiment}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Hill Climbing}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of our experiments with Hill Climbing\relax }}{27}}
\newlabel{Results}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Simulated annealing}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of our experiments with Simulated Annealing\relax }}{27}}
\newlabel{Results2}{{2}{27}}
