\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hill Climbing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hill Climbing execution time}}{1}}
\newlabel{Results}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of our experiments with Hill Climbing}}{1}}
\newlabel{Results}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated annealing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of our experiments with Simulated Annealing}}{2}}
\newlabel{Results2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annex 1: Hill Climbing Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annex 2: Simulated Annealing Output}{4}}
