Using delete, swap inside and move 
nodesExpanded : 34
Cotxe 0:	dist: 29.4 km 0 49 49 39 39 11 11 0
Cotxe 1:	dist: 29.1 km 1 12 35 35 18 12 18 1
Cotxe 2:	dist: 28.9 km 4 40 42 40 42 4
Cotxe 3:	dist: 29.7 km 7 27 6 27 6 7
Cotxe 4:	dist: 30.0 km 8 48 19 19 21 48 33 21 33 8
Cotxe 5:	dist: 29.3 km 10 37 24 37 41 24 46 41 46 10
Cotxe 6:	dist: 29.5 km 13 2 26 2 9 9 26 13
Cotxe 7:	dist: 29.3 km 14 45 45 22 22 14
Cotxe 8:	dist: 29.4 km 15 31 3 31 3 34 34 15
Cotxe 9:	dist: 30.0 km 16 5 5 47 47 16
Cotxe 10:	dist: 29.9 km 20 44 17 44 17 20
Cotxe 11:	dist: 29.6 km 25 29 29 28 28 23 23 25
Cotxe 12:	dist: 27.4 km 32 30 30 32
Cotxe 13:	dist: 23.4 km 38 36 43 43 36 38
Finally we have 14 cars.
The total distance is 404.9 km
true
Hill Climbing time: 2387.0

Using delete and move 
nodesExpanded : 34
Cotxe 0:	dist: 29.4 km 0 49 49 39 39 11 11 0
Cotxe 1:	dist: 29.1 km 1 12 35 35 18 12 18 1
Cotxe 2:	dist: 28.9 km 4 40 42 40 42 4
Cotxe 3:	dist: 29.7 km 7 27 6 27 6 7
Cotxe 4:	dist: 30.0 km 8 48 19 19 21 48 33 21 33 8
Cotxe 5:	dist: 29.3 km 10 37 24 37 41 24 46 41 46 10
Cotxe 6:	dist: 29.5 km 13 2 26 2 9 9 26 13
Cotxe 7:	dist: 29.3 km 14 45 45 22 22 14
Cotxe 8:	dist: 29.4 km 15 31 3 31 3 34 34 15
Cotxe 9:	dist: 30.0 km 16 5 5 47 47 16
Cotxe 10:	dist: 29.9 km 20 44 17 44 17 20
Cotxe 11:	dist: 29.6 km 25 29 29 28 28 23 23 25
Cotxe 12:	dist: 27.4 km 32 30 30 32
Cotxe 13:	dist: 23.4 km 38 36 43 43 36 38
Finally we have 14 cars.
The total distance is 404.9 km
true
Hill Climbing time: 2318.0

Using swap inside and move 
nodesExpanded : 28
Cotxe 0:	dist: 29.4 km 0 49 49 39 39 11 11 0
Cotxe 1:	dist: 29.1 km 1 12 35 35 18 12 18 1
Cotxe 2:	dist: 28.9 km 4 40 42 40 42 4
Cotxe 3:	dist: 29.7 km 7 27 6 27 6 7
Cotxe 4:	dist: 30.0 km 8 48 19 19 21 48 33 21 33 8
Cotxe 5:	dist: 29.3 km 10 37 24 37 41 24 46 41 46 10
Cotxe 6:	dist: 29.5 km 13 2 26 2 9 9 26 13
Cotxe 7:	dist: 29.3 km 14 45 45 22 22 14
Cotxe 8:	dist: 29.4 km 15 31 3 31 3 34 34 15
Cotxe 9:	dist: 30.0 km 16 5 5 47 47 16
Cotxe 10:	dist: 29.9 km 20 44 17 44 17 20
Cotxe 11:	dist: 5.2 km 23 23
Cotxe 12:	dist: 7.6 km 25 25
Cotxe 13:	dist: 9.9 km 28 28
Cotxe 14:	dist: 3.5 km 29 29
Cotxe 15:	dist: 8.8 km 30 30
Cotxe 16:	dist: 5.4 km 32 32
Cotxe 17:	dist: 8.7 km 36 36
Cotxe 18:	dist: 7.6 km 38 38
Cotxe 19:	dist: 7.2 km 43 43
Finally we have 20 cars.
The total distance is 388.4 km
true
Hill Climbing time: 2084.0
