%%%%%%%%

data = read.csv("data_A.csv", row.names=NULL)  # read csv file
attach(mtcars)
par(mfrow=c(2,2))
plot(t(data['sol']),t(data['time']), pch=21, bg="lightgreen", xaxt="n", xlab="Initial solution Id", ylab="Time (s)")
axis(1, at = seq(1, 4, by = 1))
plot(t(data['sol']),t(data['distance']), pch=21, bg="yellow3", xaxt="n", xlab="Initial solution Id", ylab="Number of nodes expanded")
axis(1, at = seq(1, 4, by = 1))
plot(t(data['sol']),t(data['distance']), pch=21, bg="lightcoral", xaxt="n", xlab="Initial solution Id", ylab="Distance (hm)")
axis(1, at = seq(1, 4, by = 1))
plot(t(data['sol']),t(data['cars']), pch=21, bg="lightblue4", xaxt="n", xlab="Initial solution Id", ylab="Number of cars")
axis(1, at = seq(1, 4, by = 1))

dev.copy(pdf,'data_A.pdf')
dev.off()

%%%%%%%%

data = read.csv("data_B.csv", row.names=NULL)  # read csv file

library(scatterplot3d)

x = t(data['lambda'])
y = t(data['Nsteps'])
z1 = t(data['temps'])
z2 = t(data['cotxes'])
z3 = t(data['distancia'])

valid_x = x[as.logical(t(data['solucio']))]
invalid_x = x[!as.logical(t(data['solucio']))]
valid_y = y[as.logical(t(data['solucio']))]
invalid_y = y[!as.logical(t(data['solucio']))]

colors <- c("green", "red")

attach(mtcars)
par(mfrow=c(2,2))
scatterplot3d(x,y,z1, pch=21, bg="royalblue4", type="h", ylab="Nº Iterations", xlab="Lambda", zlab="Time (ms)", las=1, xaxt="n")
scatterplot3d(y,x,z2, pch=21, bg="seagreen4", type="h", xlab="Nº Iterations", ylab="Lambda", zlab="Number of Cars", las=1, xaxt="n")
scatterplot3d(y,x,z3, pch=21, bg="firebrick4", type="h", xlab="Nº Iterations", ylab="Lambda", zlab="Distance (hm)", las=1, xaxt="n")
plot(valid_x,valid_y, pch=21, bg="green", type="p", ylab="Nº Iterations", xlab="Lambda", las=1, xaxt="n")
points(invalid_x,invalid_y, pch=21, bg="red", type="p", ylab="Nº Iterations", xlab="Lambda")

dev.copy(pdf,'data_B.pdf')
dev.off()
